[unix_http_server]

; make it possible for nginx to invoke supervisorctl
chmod=0760
chown=root:nginx


[program:run-mautic-jobs]

command=/usr/bin/run-mautic-jobs

autostart=false
autorestart=false

stdout_events_enabled=true
stderr_events_enabled=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
