location ^~ ^/(app|addons|plugins)/(?!.*/Assets/) {
    # Don't allow non-assets under app, addons, or plugins
    return 404;
}

location ^~ ^/(vendor|translations|bin|build)/ {
    # vendor, translation, build are also off-limits
    return 404;
}

